{
    "type": "pre-macro",
    "name": "pre/immutable-classes",
    "license": "MIT",
    "require": {
        "pre/plugin": "^0.11.0"
    },
    "autoload": {
        "psr-4": {
            "Pre\\ImmutableClasses\\": "source"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0|^6.0"
    },
    "extra": {
        "macros": [
            "source/macros.yay"
        ]
    }
}
